{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-extension": "^0.0.1",
    "request": "^2.88.2"
  },
  "name": "article-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
